{
  "name": "codex-blocker-monorepo",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm -r --parallel dev",
    "typecheck": "pnpm -r typecheck",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage && rm -rf coverage"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^2.1.6",
    "typescript": "^5.7.2",
    "vitest": "^2.1.6"
  },
  "version": "",
  "dependencies": {
    "codex-blocker": "^0.0.10"
  }
}
